// Limpieza inicial
db.[coleccion].insertMany({})
db.[coleccion].deleteMany({})

// Índices
db.travel.createIndex({'date':1})
db.travel.createIndex({'date':1, 'from':1})
db.travel.createIndex({'date':1, 'airline':1})
db.travel.createIndex({'date':1, 'from': 1, 'airline':1})

db.travel.createIndex({'from':1})
db.travel.createIndex({'airline':1})
db.travel.createIndex({'from': 1, 'airline':1})

// Obtener todos los aeropuertos
db.airport.aggregate({'$project': {'_id':0, 'id':'$id'}})

// Obtener todas las aerolíneas
db.airline.find({}, {'_id':0})

// Consulta principal
db.travel.aggregate([
    {
        $match:
            {
                'connection': {'$ne': 'true'},
                'stay': {'$in': ['Hotel','Short-term homestay']},
                'reason': {'$in': ['On vacation/Pleasure','Back Home']},
                'airline': '$QUERY_AIRLINE$',
                'from': '$QUERY_ORIGIN_AIRPORT$',
                'date': {'$gte': ISODate('$QUERY_START_DATE$'), '$lt': ISODate('$QUERY_END_DATE$')}
            }
    },
    {
        $group: {
            '_id': {'$month': "$date"}, 
            'qty': {'$sum': 1} 
        }
    },
    {
        $project:
            {
                '_id': 0,
                'month': '$_id',
                'qty': '$qty'
            }
    },
    {
        $sort:
            { 'qty' : -1 } }
])
