// Limpieza inicial
db.[coleccion].insertMany({})
db.[coleccion].deleteMany({})

// Obtener todos los aeropuertos
db.airport.aggregate({'$project': {'_id':0, 'id':'$id'}})

// Obtener todas las aerolíneas
db.airline.find({}, {'_id':0})

// Consulta principal
db.travel.aggregate([
    {
        $match:
            {
                'connection': {'$ne': 'true'},
                'stay': {'$in': ['Hotel','Short-term homestay']},
                'reason': {'$in': ['On vacation/Pleasure','Back Home']},
                'date': {'$gte': ISODate('2018-01-01'), '$lt': ISODate('2020-01-01')}
            }
    },
    {
        $group: {
            '_id': {'$month': "$date"}, 
            'qty': {'$sum': 1} 
        }
    },
    {
        $project:
            {
                '_id': 0,
                'month': '$_id',
                'qty': '$qty'
            }
    },
    {
        $sort:
            { 'qty' : -1 } }
])
